{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "lib": [],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["./template/**/*"]
}
